/* This file is part of Mino.
 *
 * See the NOTICE file distributed with this work for copyright information.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

class Object {

  fun ==(obj) {
    return self is obj;
  }

  fun print(obj) {
    obj.to_s().to_system_out();
  }

  primitive to_s();

}

class Bool
  special Object {

  fun to_s() {
    if(self == true) {
      return "true";
    }
    return "false";
  }
}

class Int
  special Object {

  primitive +(i);

  primitive to_s();
}

class String
  special Object {

  primitive +(s);

  fun to_s() {
    return self;
  }

  primitive to_system_out();
}

print("Hello world!");
print("This is the sum of 5 + 7: " + (5 + 7).to_s());
