/* This file is part of Mino.
 *
 * See the NOTICE file distributed with this work for copyright information.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

class Object {

  fun ==(obj) {
    return self is obj;
  }

  fun print(obj) {
    obj.to_s().to_system_out();
  }

  fun to_s() {
    return null;
  }

  primitive abort(message);
}

class Boolean {

  fun to_s() {
    if(self == true) {
      return "true";
    }
    return "false";
  }
}

class Integer {

  primitive +(i);
  primitive to_s();
}

class String {

  fun to_s() {
    return self;
  }

  primitive +(s);
  primitive to_system_out();
}

class A {
  fun m() {
    print("I'm in class A.");
  }
}

class B {
  fun m() {
    print("I'm in class B.");
  }
}

class Person {
  var _name;
  var _age;

  /* method that plays the role of a constructor */
  fun init(name, age) {
    _name = name;
    _age = age;
    return self; /* to allow call chains */
  }
  
  fun to_s() {
    return "name: " + _name + ", age: " + _age.to_s(); 
  }
}
 
print("Hello world!");

print("This is the sum of 5 + 7: " + (5 + 7).to_s());

if(3 isa String) {
  print("3 is a String");
}
else {
  print("3 is not a String");
}

print(new Person.init("Joe",21));

i = 0;
while(!(i == 2)) {
  if(i == 0) {
    o = new A;
  }
  else {
    o = new B;
  }
  o.m();
  i = i + 1;
}
print(i);
o.k();  /* error expected */
