/* This file is part of Mino.
 *
 * See the NOTICE file distributed with this work for copyright information.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

Language mino;

Lexer

  class_kwd = 'class';
  var_kwd = 'var';
  fun_kwd = 'fun';
  primitive_kwd = 'primitive';
  if_kwd = 'if';
  while_kwd = 'while';
  true_kwd = 'true';
  false_kwd = 'false';
  special_kwd = 'special';
  else_kwd = 'else';
  is_kwd = 'is';
  return_kwd = 'return';
  self_kwd = 'self';
  null_kwd = 'null';
  new_kwd = 'new';
  isa_kwd = 'isa';

  class_name = upper name_char*;
  field_name = '_' lower name_char*;
  id = lower name_char*;

  name_char = upper | lower | '_';
  upper = 'A'..'Z';
  lower = 'a'..'z';

  number = ('0'..'9')+;

  string = Shortest '"' string_char* '"';
  string_char = Any - (#10 | #13);

  plus = '+';
  eq = '==';
  not = '!';
  assign = '=';
  dot = '.';

  l_br = '{';
  r_br = '}';
  l_par = '(';
  r_par = ')';
  sc = ';';
  comma = ',';

  blank = ' ' | #13 | #10 | #9;
  comment = Shortest '/*' Any* '*/';

Token
  class_kwd,
  var_kwd,
  fun_kwd,
  primitive_kwd,
  if_kwd,
  while_kwd,
  true_kwd,
  false_kwd,
  special_kwd,
  else_kwd,
  is_kwd,
  return_kwd,
  self_kwd,
  null_kwd,
  new_kwd,
  isa_kwd,

  class_name,
  field_name,
  id,

  number,

  string,

  plus,
  eq,
  not,
  assign,
  dot,

  l_br,
  r_br,
  l_par,
  r_par,
  sc,
  comma;

Ignored
  blank, comment;
